{
  "name": "big-mapper",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "score-dist": "tsx scripts/score-distribution.ts"
  },
  "dependencies": {
    "maplibre-gl": "^6.11.2"
  },
  "devDependencies": {
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
